# socialapp

./: .gitignore  COPYING.txt  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
app/: pom.xml
app/src/main/java/com/bjss/apps/socialgraph/: App.java  AppOrchestrator.java  SocialOrchestrator.java
app/src/main/java/com/bjss/apps/socialgraph/command/: AbstractCommand.java  Command.java  CommandExecutor.java  CommandFactory.java  CommandParser.java  FollowCommond.java  MessageCommand.java  ReadCommond.java  SocialCommandParser.java  WallCommond.java
app/src/main/java/com/bjss/apps/socialgraph/command/parser/: CommandType.java  ParserCommandState.java  ParserConstents.java  ParserContext.java  ParserException.java  ParserFactory.java  ParserFollowsState.java  ParserMessageState.java  ParserStartState.java  ParserState.java  ParserStopState.java
app/src/main/java/com/bjss/apps/socialgraph/entity/: CacheingPersonEAO.java  Identifiable.java  IdentifiableEAO.java  NameIdentifiable.java  NameIdentifiableEAO.java
app/src/main/java/com/bjss/apps/socialgraph/formatter/: SocialPeriodFormatter.java
app/src/main/java/com/bjss/apps/socialgraph/graph/converter/: DateTimeToLongConverter.java  DateTimeToStringConverter.java  LongToDateTimeConverter.java  StringToDateTimeConverter.java
app/src/main/java/com/bjss/apps/socialgraph/graph/entity/: Message.java  MessageRepository.java  MessageService.java  Person.java  PersonRepository.java  PersonService.java
app/src/main/java/com/bjss/apps/socialgraph/message/: Message.java  MessageAggregator.java  TextMessage.java
app/src/main/java/com/bjss/apps/socialgraph/message/formatter/: MessageFormatter.java  TimelineMessageFormatter.java  WallMessageFormatter.java
app/src/main/java/com/bjss/apps/socialgraph/person/: Followable.java  Follower.java  Person.java
app/src/main/java/com/bjss/apps/socialgraph/reader/: ConsoleInputReader.java  InputReader.java
app/src/main/java/com/bjss/apps/socialgraph/store/: PersonDataStore.java
app/src/main/java/com/bjss/apps/socialgraph/timeline/: AbstractMessageAggregator.java  Timeline.java  Wall.java
app/src/main/java/com/bjss/apps/socialgraph/utils/: SocialPeriodFormatter.java
app/src/main/resources/: beans.xml
app/src/test/java/com/bjss/apps/socialgraph/: AppOrchestratorTest.java  CommandExecutorIntegrationTest.java  SocialOrchestratorTest.java
app/src/test/java/com/bjss/apps/socialgraph/command/: AbstractCommandTest.java  FollowCommondTest.java  MessageCommandTest.java  ReadCommondTest.java  SocialCommandParserTest.java  WallCommondTest.java
app/src/test/java/com/bjss/apps/socialgraph/command/parser/: ParserCommandStateTest.java  ParserFollowsStateTest.java  ParserMessageStateTest.java  ParserStartStateTest.java
app/src/test/java/com/bjss/apps/socialgraph/entity/: CacheingPersonEAOTest.java
app/src/test/java/com/bjss/apps/socialgraph/formatter/: SocialPeriodFormatterTest.java
app/src/test/java/com/bjss/apps/socialgraph/graph/entity/: MessageServiceTest.java  MessageTest.java  PersonServiceTest.java  PersonTest.java
app/src/test/java/com/bjss/apps/socialgraph/message/: AbstractMessageAggregatorTest.java  TextMessageTest.java
app/src/test/java/com/bjss/apps/socialgraph/person/: PersonTest.java
app/src/test/java/com/bjss/apps/socialgraph/store/: PersonDataStoreTest.java
app/src/test/java/com/bjss/apps/socialgraph/timeline/: AbstractMessageAggregatorTest.java  TimelineTest.java
app/src/test/java/com/bjss/apps/socialgraph/utils/: SocialPeriodFormatterTest.java
app/src/test/resources/: test.txt
